# aps-ais-authority-sync

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  start-activiti-container.sh
src/main/java/com/activiti/extension/bean/: KeyCloakBootConfig.java  KeyCloakSync.java
src/main/java/com/activiti/extension/conf/: KeycloakConf.java
src/main/java/com/activiti/extension/converter/: KeycloakDateToDate.java  KeycloakGroupToGroup.java  KeycloakUserToUser.java
src/main/java/com/activiti/extension/exceptions/: CannotConnectException.java
src/main/java/com/activiti/extension/model/internal/: ExternalGroup.java  ExternalObjects.java  ExternalUser.java
src/main/java/com/activiti/extension/rest/: KeycloakApi.java  KeycloakService.java  KeycloakServiceImpl.java
src/main/java/com/activiti/extension/services/: GroupProcessor.java  KeycloakSyncService.java  KeycloakSyncServiceImpl.java  UserProcessor.java
src/main/java/com/activiti/extension/services/processors/: ProcessByLastModified.java  ProcessGroup.java
src/main/resources/: log4j.properties
src/test/docker/keycloak/: Dockerfile  springboot-realm.json
src/test/docker/ldap1/ldif/: abc.ldif
src/test/docker/ldap2/ldif/: efg.ldif
src/test/docker/ldifs/: 100abc.ldif  100efg.ldif  100hij.ldif  500abc.ldif  500efg.ldif  500hij.ldif  hij.ldif
src/test/docker/openldap/: Dockerfile  initialize.sh
src/test/java/com/activiti/extension/converter/: KeycloakDateToDateTest.java  KeycloakUserToUserTest.java
src/test/java/com/activiti/extension/rest/: KeycloakServiceImplIT.java
src/test/java/com/activiti/extension/services/: KeycloakSyncServiceIT.java
src/test/process/: HelloWorld.bpmn
src/test/resources/: activiti-app.properties  activiti-identity-service.properties  log4j.properties  test.properties
src/test/resources/json/: authenticate.json  kc_users.json
src/test/resources/ldap/: ldapusers.ldif
src/test/shell/: query-keycloak.sh
